version: "3"
services:
  db:
    image: postgres:11-alpine
    container_name: dio-workout
    environment:
      - POSTGRES_PASSWORD=workout
      - POSTGRES_USER=workout
      - POSTGRES_DB=workout
    ports:
      - "5433:5432"
      